#release configuration
#Fri Nov 18 21:43:53 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/account-processor-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
