#release configuration
#Wed Apr 17 16:27:10 EDT 2024
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.brihaspathee.zeus\:account-processor=1.0.6-SNAPSHOT
project.rel.com.brihaspathee.zeus\:account-processor=1.0.5
project.scm.com.brihaspathee.zeus\:account-processor.connection=scm\:git\:git\://github.com/Zeus-2-0/account-processor-service.git
project.scm.com.brihaspathee.zeus\:account-processor.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/account-processor-service.git
project.scm.com.brihaspathee.zeus\:account-processor.tag=1.0.0
project.scm.com.brihaspathee.zeus\:account-processor.url=scm\:git\:http\://github.com/Zeus-2-0/account-processor
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=account-processor-1.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Zeus-2-0/account-processor-service.git
